Module                  Size  Used by
ccm                    20480  9
rfcomm                 98304  4
snd_seq_dummy          12288  0
snd_hrtimer            12288  1
nvidia_uvm           2150400  0
snd_soc_skl_hda_dsp    16384  4
snd_soc_intel_sof_board_helpers    28672  1 snd_soc_skl_hda_dsp
snd_sof_probes         24576  0
snd_soc_intel_hda_dsp_common    16384  1 snd_soc_intel_sof_board_helpers
snd_hda_codec_intelhdmi    24576  1
snd_hda_codec_alc269   139264  1
snd_hda_scodec_component    20480  1 snd_hda_codec_alc269
snd_hda_codec_realtek_lib    65536  1 snd_hda_codec_alc269
snd_hda_codec_generic   122880  2 snd_hda_codec_realtek_lib,snd_hda_codec_alc269
xe                   3866624  0
snd_soc_dmic           12288  1
snd_hda_intel          61440  0
snd_sof_pci_intel_tgl    12288  0
snd_sof_pci_intel_cnl    20480  1 snd_sof_pci_intel_tgl
snd_sof_intel_hda_generic    36864  2 snd_sof_pci_intel_tgl,snd_sof_pci_intel_cnl
soundwire_intel        81920  1 snd_sof_intel_hda_generic
snd_sof_intel_hda_sdw_bpt    20480  1 soundwire_intel
snd_sof_intel_hda_common   188416  4 snd_sof_intel_hda_sdw_bpt,snd_sof_intel_hda_generic,snd_sof_pci_intel_tgl,snd_sof_pci_intel_cnl
snd_soc_hdac_hda       20480  1 snd_sof_intel_hda_common
snd_sof_intel_hda_mlink    45056  4 snd_sof_intel_hda_sdw_bpt,soundwire_intel,snd_sof_intel_hda_common,snd_sof_intel_hda_generic
snd_sof_intel_hda      24576  2 snd_sof_intel_hda_common,snd_sof_intel_hda_generic
snd_hda_codec_hdmi     65536  1 snd_hda_codec_intelhdmi
gpu_sched              65536  1 xe
soundwire_cadence      49152  1 soundwire_intel
drm_gpuvm              49152  1 xe
snd_sof_pci            24576  3 snd_sof_intel_hda_generic,snd_sof_pci_intel_tgl,snd_sof_pci_intel_cnl
drm_gpusvm_helper      36864  1 xe
snd_sof_xtensa_dsp     12288  1 snd_sof_intel_hda_generic
drm_exec               12288  2 drm_gpuvm,xe
drm_suballoc_helper    24576  1 xe
snd_sof               401408  7 snd_sof_intel_hda_sdw_bpt,snd_sof_pci,snd_sof_intel_hda_common,snd_sof_intel_hda_generic,snd_sof_probes,snd_sof_intel_hda,snd_sof_pci_intel_cnl
snd_sof_utils          16384  1 snd_sof
snd_soc_acpi_intel_match   139264  4 snd_soc_intel_sof_board_helpers,snd_sof_intel_hda_generic,snd_sof_pci_intel_tgl,snd_sof_pci_intel_cnl
snd_soc_acpi_intel_sdca_quirks    12288  1 snd_soc_acpi_intel_match
intel_uncore_frequency    12288  0
soundwire_generic_allocation    24576  1 soundwire_intel
intel_uncore_frequency_common    20480  1 intel_uncore_frequency
snd_soc_acpi           16384  2 snd_soc_acpi_intel_match,snd_sof_intel_hda_generic
soundwire_bus        1175552  3 soundwire_intel,soundwire_generic_allocation,soundwire_cadence
snd_soc_sdca           90112  2 snd_soc_acpi_intel_sdca_quirks,soundwire_bus
crc8                   12288  1 soundwire_cadence
x86_pkg_temp_thermal    20480  0
snd_soc_avs           217088  0
intel_powerclamp       24576  0
snd_soc_hda_codec      24576  1 snd_soc_avs
snd_hda_ext_core       32768  7 snd_sof_intel_hda_sdw_bpt,snd_soc_avs,snd_soc_hda_codec,snd_sof_intel_hda_common,snd_soc_hdac_hda,snd_sof_intel_hda_mlink,snd_sof_intel_hda
snd_hda_codec         204800  12 snd_hda_codec_generic,snd_soc_avs,snd_hda_codec_hdmi,snd_soc_hda_codec,snd_hda_intel,snd_soc_intel_hda_dsp_common,snd_hda_codec_realtek_lib,snd_soc_hdac_hda,snd_hda_codec_alc269,snd_sof_intel_hda,snd_soc_skl_hda_dsp,snd_hda_codec_intelhdmi
snd_hda_core          143360  14 snd_hda_codec_generic,snd_soc_avs,snd_hda_codec_hdmi,snd_soc_hda_codec,snd_hda_intel,snd_hda_ext_core,snd_hda_codec,snd_soc_intel_hda_dsp_common,snd_sof_intel_hda_common,snd_hda_codec_realtek_lib,snd_soc_hdac_hda,snd_hda_codec_alc269,snd_sof_intel_hda,snd_hda_codec_intelhdmi
snd_intel_dspcfg       45056  5 snd_soc_avs,snd_hda_intel,snd_sof,snd_sof_intel_hda_common,snd_sof_intel_hda_generic
snd_intel_sdw_acpi     16384  2 snd_intel_dspcfg,snd_sof_intel_hda_generic
snd_hwdep              24576  1 snd_hda_codec
coretemp               24576  0
snd_soc_core          413696  11 snd_soc_avs,snd_soc_hda_codec,soundwire_intel,snd_sof,snd_soc_intel_sof_board_helpers,snd_soc_sdca,snd_sof_intel_hda_common,snd_soc_hdac_hda,snd_sof_probes,snd_soc_dmic,snd_soc_skl_hda_dsp
snd_compress           36864  3 snd_soc_avs,snd_soc_core,snd_sof_probes
ac97_bus               12288  1 snd_soc_core
snd_pcm_dmaengine      20480  1 snd_soc_core
cmac                   12288  2
snd_pcm               200704  14 snd_soc_avs,snd_hda_codec_hdmi,snd_hda_intel,snd_hda_codec,soundwire_intel,snd_sof,snd_soc_sdca,snd_sof_intel_hda_common,snd_compress,snd_sof_intel_hda_generic,snd_soc_core,snd_sof_utils,snd_hda_core,snd_pcm_dmaengine
algif_hash             16384  1
algif_skcipher         12288  1
snd_seq_midi           24576  0
snd_seq_midi_event     16384  1 snd_seq_midi
af_alg                 32768  6 algif_hash,algif_skcipher
kvm_intel             569344  0
iwlmvm                897024  0
dell_pc                12288  0
qrtr                   53248  2
bnep                   32768  2
snd_ctl_led            24576  0
nvidia_drm            135168  2
i915                 4837376  31
ee1004                 16384  0
snd_rawmidi            57344  1 snd_seq_midi
kvm                  1445888  1 kvm_intel
dell_laptop            40960  0
uvcvideo              143360  0
mac80211             1851392  1 iwlmvm
nvidia_modeset       1814528  2 nvidia_drm
videobuf2_vmalloc      20480  1 uvcvideo
snd_seq               122880  9 snd_seq_midi,snd_seq_midi_event,snd_seq_dummy
cmdlinepart            16384  0
irqbypass              16384  1 kvm
btusb                  77824  0
uvc                    12288  1 uvcvideo
dell_wmi               28672  1 dell_laptop
btrtl                  32768  1 btusb
videobuf2_memops       16384  1 videobuf2_vmalloc
snd_seq_device         16384  3 snd_seq,snd_seq_midi,snd_rawmidi
polyval_clmulni        12288  0
videobuf2_v4l2         36864  1 uvcvideo
processor_thermal_device_pci_legacy    12288  0
mei_pxp                16384  0
spi_nor               167936  0
ghash_clmulni_intel    12288  0
mei_hdcp               28672  0
btintel                69632  1 btusb
processor_thermal_device    24576  1 processor_thermal_device_pci_legacy
snd_timer              53248  3 snd_seq,snd_hrtimer,snd_pcm
aesni_intel            98304  8
videobuf2_common       86016  4 videobuf2_vmalloc,videobuf2_v4l2,uvcvideo,videobuf2_memops
dell_smbios            36864  3 dell_wmi,dell_pc,dell_laptop
processor_thermal_wt_hint    16384  1 processor_thermal_device
btbcm                  24576  1 btusb
binfmt_misc            24576  1
libarc4                12288  1 mac80211
mtd                    98304  3 spi_nor,cmdlinepart
intel_rapl_msr         20480  0
nvidia              14409728  32 nvidia_uvm,nvidia_modeset
btmtk                  36864  1 btusb
platform_temperature_control    20480  1 processor_thermal_device
iwlwifi               647168  1 iwlmvm
videodev              364544  2 videobuf2_v4l2,uvcvideo
rapl                   20480  0
snd                   143360  27 snd_ctl_led,snd_hda_codec_generic,snd_seq,snd_seq_device,snd_hda_codec_hdmi,snd_hwdep,snd_hda_intel,snd_hda_codec,snd_sof,snd_soc_sdca,snd_timer,snd_hda_codec_realtek_lib,snd_compress,snd_hda_codec_alc269,snd_soc_core,snd_pcm,snd_rawmidi
dell_wmi_sysman        49152  0
drm_buddy              28672  2 xe,i915
i2c_i801               36864  0
processor_thermal_soc_slider    16384  1 processor_thermal_device
dcdbas                 20480  1 dell_smbios
mei_me                 53248  2
processor_thermal_rfim    40960  1 processor_thermal_device
i2c_smbus              20480  1 i2c_i801
intel_cstate           20480  0
drm_ttm_helper         16384  2 nvidia_drm,xe
nls_iso8859_1          12288  1
processor_thermal_rapl    16384  1 processor_thermal_device
spi_intel_pci          12288  0
dell_smm_hwmon         36864  0
bluetooth            1024000  34 btrtl,btmtk,btintel,btbcm,bnep,btusb,rfcomm
firmware_attributes_class    12288  1 dell_wmi_sysman
dell_wmi_descriptor    16384  2 dell_wmi,dell_smbios
wmi_bmof               12288  0
mc                     81920  4 videodev,videobuf2_v4l2,uvcvideo,videobuf2_common
mei                   172032  5 mei_hdcp,mei_pxp,mei_me
i2c_mux                12288  1 i2c_i801
drm_display_helper    290816  2 xe,i915
soundcore              16384  2 snd_ctl_led,snd
spi_intel              36864  1 spi_intel_pci
intel_rapl_common      53248  2 intel_rapl_msr,processor_thermal_rapl
cfg80211             1462272  3 iwlmvm,iwlwifi,mac80211
processor_thermal_wt_req    12288  1 processor_thermal_device
ttm                   126976  3 drm_ttm_helper,xe,i915
processor_thermal_power_floor    12288  1 processor_thermal_device
cec                    98304  3 drm_display_helper,xe,i915
processor_thermal_mbox    12288  4 processor_thermal_power_floor,processor_thermal_wt_req,processor_thermal_rfim,processor_thermal_wt_hint
intel_soc_dts_iosf     16384  1 processor_thermal_device_pci_legacy
rc_core                73728  1 cec
i2c_algo_bit           16384  2 xe,i915
igen6_edac             28672  0
platform_profile       20480  2 dell_pc,processor_thermal_soc_slider
intel_pmc_core        135168  0
pmt_telemetry          16384  1 intel_pmc_core
int3403_thermal        16384  0
int340x_thermal_zone    16384  2 int3403_thermal,processor_thermal_device
pmt_discovery          20480  1 pmt_telemetry
pmt_class              20480  2 pmt_telemetry,pmt_discovery
intel_pmc_ssram_telemetry    16384  1 intel_pmc_core
int3400_thermal        24576  0
intel_hid              32768  0
intel_vsec             24576  3 intel_pmc_ssram_telemetry,pmt_telemetry,xe
acpi_thermal_rel       24576  1 int3400_thermal
sparse_keymap          12288  2 intel_hid,dell_wmi
acpi_tad               20480  0
acpi_pad              184320  0
joydev                 32768  0
input_leds             12288  0
serio_raw              20480  0
mac_hid                12288  0
sch_fq_codel           24576  1
msr                    12288  0
parport_pc             53248  0
ppdev                  24576  0
lp                     32768  0
parport                73728  3 parport_pc,lp,ppdev
efi_pstore             12288  0
nfnetlink              20480  1
dmi_sysfs              20480  0
ip_tables              32768  0
x_tables               65536  1 ip_tables
autofs4                57344  2
usbhid                 77824  0
hid_sensor_custom      28672  0
hid_sensor_hub         28672  1 hid_sensor_custom
intel_ishtp_hid        32768  0
ucsi_acpi              12288  0
typec_ucsi             65536  1 ucsi_acpi
typec                 118784  1 typec_ucsi
nvme                   61440  2
nvme_core             233472  3 nvme
nvme_keyring           20480  1 nvme_core
nvme_auth              28672  1 nvme_core
ahci                   49152  0
libahci                53248  1 ahci
hid_multitouch         36864  0
hid_generic            12288  0
video                  77824  5 dell_wmi,dell_laptop,xe,i915,nvidia_modeset
intel_lpss_pci         28672  0
i2c_hid_acpi           12288  0
psmouse               217088  0
vmd                    24576  0
intel_ish_ipc          36864  0
i2c_hid                40960  1 i2c_hid_acpi
intel_lpss             12288  1 intel_lpss_pci
thunderbolt           540672  1 typec
idma64                 20480  0
intel_ishtp            69632  2 intel_ishtp_hid,intel_ish_ipc
hid                   262144  7 i2c_hid,usbhid,hid_multitouch,hid_sensor_hub,snd_soc_sdca,intel_ishtp_hid,hid_generic
wmi                    28672  7 dell_wmi_sysman,video,dell_wmi,wmi_bmof,dell_smm_hwmon,dell_smbios,dell_wmi_descriptor
pinctrl_tigerlake      28672  1
