Module                  Size  Used by
uas                    32768  0
usb_storage            86016  1 uas
ntfs3                 344064  1
ccm                    20480  0
rfcomm                102400  4
snd_seq_dummy          12288  0
snd_hrtimer            12288  1
qrtr                   53248  2
cmac                   12288  2
algif_hash             16384  1
algif_skcipher         12288  1
af_alg                 32768  6 algif_hash,algif_skcipher
snd_soc_skl_hda_dsp    16384  4
nvidia_uvm           2154496  0
snd_soc_intel_sof_board_helpers    28672  1 snd_soc_skl_hda_dsp
snd_soc_intel_hda_dsp_common    16384  1 snd_soc_intel_sof_board_helpers
snd_sof_probes         20480  0
snd_hda_codec_realtek   212992  1
snd_hda_codec_generic   122880  1 snd_hda_codec_realtek
snd_soc_dmic           12288  1
snd_hda_scodec_component    20480  1 snd_hda_codec_realtek
snd_sof_pci_intel_tgl    12288  0
snd_sof_pci_intel_cnl    20480  1 snd_sof_pci_intel_tgl
snd_sof_intel_hda_generic    36864  2 snd_sof_pci_intel_tgl,snd_sof_pci_intel_cnl
soundwire_intel        77824  1 snd_sof_intel_hda_generic
bnep                   32768  2
soundwire_cadence      45056  1 soundwire_intel
snd_sof_intel_hda_common   188416  3 snd_sof_intel_hda_generic,snd_sof_pci_intel_tgl,snd_sof_pci_intel_cnl
snd_soc_hdac_hda       24576  1 snd_sof_intel_hda_common
snd_sof_intel_hda_mlink    45056  3 soundwire_intel,snd_sof_intel_hda_common,snd_sof_intel_hda_generic
snd_sof_intel_hda      24576  2 snd_sof_intel_hda_common,snd_sof_intel_hda_generic
snd_hda_codec_hdmi     98304  1
snd_sof_pci            24576  3 snd_sof_intel_hda_generic,snd_sof_pci_intel_tgl,snd_sof_pci_intel_cnl
snd_sof_xtensa_dsp     12288  1 snd_sof_intel_hda_generic
intel_uncore_frequency    12288  0
intel_uncore_frequency_common    16384  1 intel_uncore_frequency
snd_sof               393216  6 snd_sof_pci,snd_sof_intel_hda_common,snd_sof_intel_hda_generic,snd_sof_probes,snd_sof_intel_hda,snd_sof_pci_intel_cnl
snd_sof_utils          16384  1 snd_sof
snd_soc_acpi_intel_match   135168  4 snd_soc_intel_sof_board_helpers,snd_sof_intel_hda_generic,snd_sof_pci_intel_tgl,snd_sof_pci_intel_cnl
snd_soc_acpi_intel_sdca_quirks    12288  1 snd_soc_acpi_intel_match
soundwire_generic_allocation    24576  1 soundwire_intel
snd_soc_acpi           16384  2 snd_soc_acpi_intel_match,snd_sof_intel_hda_generic
soundwire_bus         126976  3 soundwire_intel,soundwire_generic_allocation,soundwire_cadence
snd_soc_sdca           12288  2 snd_soc_acpi_intel_sdca_quirks,soundwire_bus
snd_soc_avs           200704  0
x86_pkg_temp_thermal    20480  0
xe                   3440640  0
intel_powerclamp       24576  0
snd_soc_hda_codec      24576  1 snd_soc_avs
snd_hda_ext_core       32768  6 snd_soc_avs,snd_soc_hda_codec,snd_sof_intel_hda_common,snd_soc_hdac_hda,snd_sof_intel_hda_mlink,snd_sof_intel_hda
snd_soc_core          425984  10 snd_soc_avs,snd_soc_hda_codec,soundwire_intel,snd_sof,snd_soc_intel_sof_board_helpers,snd_sof_intel_hda_common,snd_soc_hdac_hda,snd_sof_probes,snd_soc_dmic,snd_soc_skl_hda_dsp
snd_compress           36864  3 snd_soc_avs,snd_soc_core,snd_sof_probes
ac97_bus               12288  1 snd_soc_core
snd_pcm_dmaengine      16384  1 snd_soc_core
coretemp               24576  0
snd_hda_intel          61440  0
snd_intel_dspcfg       45056  5 snd_soc_avs,snd_hda_intel,snd_sof,snd_sof_intel_hda_common,snd_sof_intel_hda_generic
snd_intel_sdw_acpi     16384  2 snd_intel_dspcfg,snd_sof_intel_hda_generic
snd_hda_codec         204800  10 snd_hda_codec_generic,snd_soc_avs,snd_hda_codec_hdmi,snd_soc_hda_codec,snd_hda_intel,snd_hda_codec_realtek,snd_soc_intel_hda_dsp_common,snd_soc_hdac_hda,snd_sof_intel_hda,snd_soc_skl_hda_dsp
kvm_intel             487424  0
drm_gpuvm              45056  1 xe
iwlmvm                909312  0
gpu_sched              61440  1 xe
snd_hda_core          147456  12 snd_hda_codec_generic,snd_soc_avs,snd_hda_codec_hdmi,snd_soc_hda_codec,snd_hda_intel,snd_hda_ext_core,snd_hda_codec,snd_hda_codec_realtek,snd_soc_intel_hda_dsp_common,snd_sof_intel_hda_common,snd_soc_hdac_hda,snd_sof_intel_hda
drm_exec               12288  2 drm_gpuvm,xe
snd_hwdep              20480  1 snd_hda_codec
drm_suballoc_helper    20480  1 xe
dell_pc                12288  0
nvidia_drm            135168  2
kvm                  1425408  1 kvm_intel
platform_profile       20480  1 dell_pc
snd_ctl_led            24576  0
binfmt_misc            24576  1
snd_pcm               192512  13 snd_soc_avs,snd_hda_codec_hdmi,snd_hda_intel,snd_hda_codec,soundwire_intel,snd_sof,snd_sof_intel_hda_common,snd_compress,snd_sof_intel_hda_generic,snd_soc_core,snd_sof_utils,snd_hda_core,snd_pcm_dmaengine
mac80211             1814528  1 iwlmvm
uvcvideo              143360  0
nvidia_modeset       1814528  2 nvidia_drm
irqbypass              12288  1 kvm
videobuf2_vmalloc      20480  1 uvcvideo
snd_seq_midi           24576  0
polyval_clmulni        12288  0
uvc                    12288  1 uvcvideo
dell_laptop            40960  0
snd_seq_midi_event     16384  1 snd_seq_midi
polyval_generic        12288  1 polyval_clmulni
libarc4                12288  1 mac80211
btusb                  73728  0
videobuf2_memops       16384  1 videobuf2_vmalloc
ghash_clmulni_intel    16384  0
btrtl                  32768  1 btusb
snd_rawmidi            57344  1 snd_seq_midi
videobuf2_v4l2         36864  1 uvcvideo
cmdlinepart            16384  0
sha256_ssse3           32768  0
btintel                69632  1 btusb
dell_wmi               28672  1 dell_laptop
sha1_ssse3             32768  0
videobuf2_common       86016  4 videobuf2_vmalloc,videobuf2_v4l2,uvcvideo,videobuf2_memops
snd_seq               122880  9 snd_seq_midi,snd_seq_midi_event,snd_seq_dummy
btbcm                  24576  1 btusb
aesni_intel           122880  3
spi_nor               163840  0
dell_smbios            36864  3 dell_wmi,dell_pc,dell_laptop
iwlwifi               659456  1 iwlmvm
ee1004                 16384  0
nls_iso8859_1          12288  1
videodev              360448  2 videobuf2_v4l2,uvcvideo
mei_pxp                16384  0
mei_hdcp               28672  0
btmtk                  36864  1 btusb
snd_seq_device         16384  3 snd_seq,snd_seq_midi,snd_rawmidi
processor_thermal_device_pci_legacy    12288  0
crypto_simd            16384  1 aesni_intel
nvidia              14376960  31 nvidia_uvm,nvidia_modeset
mtd                    98304  3 spi_nor,cmdlinepart
intel_rapl_msr         20480  0
dcdbas                 20480  1 dell_smbios
snd_timer              53248  3 snd_seq,snd_hrtimer,snd_pcm
mei_me                 53248  2
dell_wmi_sysman        49152  0
processor_thermal_device    20480  1 processor_thermal_device_pci_legacy
cryptd                 24576  3 crypto_simd,ghash_clmulni_intel
i915                 4702208  22
i2c_i801               36864  0
bluetooth            1011712  34 btrtl,btmtk,btintel,btbcm,bnep,btusb,rfcomm
processor_thermal_wt_hint    16384  1 processor_thermal_device
rapl                   20480  0
intel_cstate           20480  0
dell_smm_hwmon         36864  0
firmware_attributes_class    12288  1 dell_wmi_sysman
mc                     81920  4 videodev,videobuf2_v4l2,uvcvideo,videobuf2_common
dell_wmi_descriptor    20480  2 dell_wmi,dell_smbios
snd                   143360  25 snd_ctl_led,snd_hda_codec_generic,snd_seq,snd_seq_device,snd_hda_codec_hdmi,snd_hwdep,snd_hda_intel,snd_hda_codec,snd_hda_codec_realtek,snd_sof,snd_timer,snd_compress,snd_soc_core,snd_pcm,snd_rawmidi
wmi_bmof               12288  0
mei                   172032  5 mei_hdcp,mei_pxp,mei_me
i2c_smbus              20480  1 i2c_i801
processor_thermal_rfim    40960  1 processor_thermal_device
soundcore              16384  2 snd_ctl_led,snd
cfg80211             1437696  3 iwlmvm,iwlwifi,mac80211
drm_ttm_helper         16384  2 nvidia_drm,xe
spi_intel_pci          12288  0
i2c_mux                16384  1 i2c_i801
drm_buddy              24576  2 xe,i915
spi_intel              36864  1 spi_intel_pci
processor_thermal_rapl    16384  1 processor_thermal_device
ttm                   118784  3 drm_ttm_helper,xe,i915
intel_rapl_common      53248  2 intel_rapl_msr,processor_thermal_rapl
drm_display_helper    278528  2 xe,i915
processor_thermal_wt_req    12288  1 processor_thermal_device
int3403_thermal        16384  0
cec                    94208  3 drm_display_helper,xe,i915
processor_thermal_power_floor    12288  1 processor_thermal_device
rc_core                73728  1 cec
processor_thermal_mbox    12288  4 processor_thermal_power_floor,processor_thermal_wt_req,processor_thermal_rfim,processor_thermal_wt_hint
intel_pmc_core        122880  0
int340x_thermal_zone    16384  2 int3403_thermal,processor_thermal_device
i2c_algo_bit           16384  2 xe,i915
intel_soc_dts_iosf     16384  1 processor_thermal_device_pci_legacy
igen6_edac             28672  0
intel_hid              32768  0
pmt_telemetry          16384  1 intel_pmc_core
int3400_thermal        24576  0
sparse_keymap          12288  2 intel_hid,dell_wmi
pmt_class              16384  1 pmt_telemetry
intel_vsec             20480  2 intel_pmc_core,xe
acpi_thermal_rel       20480  1 int3400_thermal
acpi_pad              184320  0
acpi_tad               20480  0
input_leds             12288  0
joydev                 32768  0
serio_raw              20480  0
mac_hid                12288  0
sch_fq_codel           24576  1
msr                    12288  0
parport_pc             53248  0
ppdev                  24576  0
lp                     28672  0
parport                73728  3 parport_pc,lp,ppdev
efi_pstore             12288  0
nfnetlink              20480  1
dmi_sysfs              24576  0
ip_tables              32768  0
x_tables               65536  1 ip_tables
autofs4                57344  2
hid_sensor_custom      28672  0
hid_sensor_hub         28672  1 hid_sensor_custom
intel_ishtp_hid        32768  0
nvme                   61440  3
nvme_core             225280  4 nvme
nvme_auth              28672  1 nvme_core
ahci                   49152  0
hid_multitouch         36864  0
libahci                53248  1 ahci
hid_generic            12288  0
ucsi_acpi              12288  0
intel_lpss_pci         28672  0
i2c_hid_acpi           12288  0
video                  77824  5 dell_wmi,dell_laptop,xe,i915,nvidia_modeset
intel_ish_ipc          36864  0
intel_lpss             12288  1 intel_lpss_pci
typec_ucsi             65536  1 ucsi_acpi
psmouse               217088  0
i2c_hid                40960  1 i2c_hid_acpi
thunderbolt           536576  0
idma64                 20480  0
vmd                    24576  0
intel_ishtp            73728  2 intel_ishtp_hid,intel_ish_ipc
typec                 118784  1 typec_ucsi
hid                   262144  5 i2c_hid,hid_multitouch,hid_sensor_hub,intel_ishtp_hid,hid_generic
wmi                    28672  7 dell_wmi_sysman,video,dell_wmi,wmi_bmof,dell_smm_hwmon,dell_smbios,dell_wmi_descriptor
pinctrl_tigerlake      28672  1
